<mjml>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#ffffff" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="20px" line-height="28px" padding="0px 25px">
          <strong>Welcome to Our Platform, {{ username }}!</strong>
        </mj-text>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="28px" padding="20px 25px">
          We are thrilled to have you on board. Your account has been successfully created.
        </mj-text>
        <mj-button align="center" background-color="#414141" border-radius="3px" color="#ffffff" font-family="Arial, sans-serif" font-size="15px" font-weight="normal" inner-padding="10px 25px" padding="20px 25px" text-decoration="none" text-transform="none" vertical-align="middle" href="{{ dashboard_link }}">
          Go to Dashboard
        </mj-button>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="20px 25px">
          If you have any questions, feel free to contact our support team.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
