<mjml>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="20px" line-height="28px" padding="0px 25px">
          <strong>Password Reset Request</strong>
        </mj-text>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="16px" line-height="28px" padding="10px 25px">
          Hello <strong>{{ email }}</strong>,<br />
          You recently requested to reset your password. Click the button below to reset it.
        </mj-text>
        <mj-button align="center" background-color="#414141" border-radius="3px" color="#ffffff" font-family="Arial, sans-serif" font-size="15px" font-weight="normal" inner-padding="10px 25px" padding="20px 25px" text-decoration="none" text-transform="none" vertical-align="middle" href="{{ link }}">
          Reset Your Password
        </mj-button>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px">
          If you didn't request a password reset, you can safely ignore this email.
        </mj-text>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="12px" line-height="20px" padding="20px 25px 0px 25px">
          Or copy and paste this link into your browser:<br />
          <a href="{{ link }}" style="color: #414141;">{{ link }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
